# Merlin

./: FileStorage.sln
FileStorage/: Dockerfile  FileStorage - Backup.csproj  FileStorage.csproj  Program.cs  Startup.cs
FileStorage/Areas/Identity/: IdentityHostingStartup.cs
FileStorage/Areas/Identity/Data/: FileStorageContext.cs  FileStorageUser.cs
FileStorage/Areas/Identity/Pages/: _FileLayout.cshtml  _ViewImports.cshtml
FileStorage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
FileStorage/Controllers/: HomeController.cs  MoviesController.cs  RolesController.cs  Service.cs
FileStorage/Data/: FileStorageContextData.cs
FileStorage/Migrations/: 20200928113226_Initial-Create.Designer.cs  20200928113226_Initial-Create.cs  20200928120839_IDUser.Designer.cs  20200928120839_IDUser.cs  20200928121237_Movie.Designer.cs  20200928121237_Movie.cs  FileStorageContextModelSnapshot.cs
FileStorage/Models/: ErrorViewModel.cs  Movie.cs
FileStorage/Properties/: launchSettings.json
FileStorage/ViewModel/: ChangeRoleViewModel.cs
FileStorage/Views/: _ViewImports.cshtml
FileStorage/Views/Movies/: AllFiles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileStorage/Views/Roles/: Edit.cshtml  UserList.cshtml
FileStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
